{
  "name": "alexa-girl-scout-promise-and-law",
  "version": "1.0.0",
  "description": "I18n version of fact skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "girl scouts",
    "girl scout",
    "girl scout law",
    "girl scout promise"
  ],
  "author": "Amazon.com, Elmer Thomas",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.11"
  }
}
